accounts.msg=3f2745490d36cefa121b7ea22d52406f4233c3e273231d0487a553252d79c83bc71d77792622b29bd3532bf04193b65afdc3a361f9faf5e67c7ac4ace785287b2d213c6d75623c58dfc647a183b9c14a
accounts.build-version=1.48

accounts.mailDetails.hostName=prod-accounts@jorojas.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@jorojas.com
accounts.mailDetails.subject=Your Account Details from JOROJAS Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
